<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/kanon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>DE Young Movement | home </title>
    <link rel="icon" href="assets/images/dym.ico">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style1.css" />
</head>

<body>

<header class="continer-fluid ">
    <!-- <div  class="header-top">
        <div class="container">
            <div class="row col-det">
                <div class="col-lg-6 d-none d-lg-block">
                    <ul class="ulleft">
                        <li>
                            <i class="far fa-envelope">
                                <a href="mailto:abahchristian1@gmail.com " style="color: rgb(23, 12, 86); text-decoration: underline;">abahchristian1@gmail.com</a>
                            </i>
                            <span>|</span>
                        </li>
                        <li>
                            <i class="fas fa-phone-volume">
                                <a href="tel: +234 8091020635">+234 8091 02 0635</a>
                            </i>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 folouws">
                  
                    <ul class="ulright">
                       <li> <small>Folow Us </small>:</li>
                        <li>
                            <a href="#" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="https://instagram.com/stories/youn_gmovement/2746072429002211110?utm_medium=share_sheet" class="fa fa-instagram"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-linkedin"></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 d-none d-md-block col-md-6 btn-bhed">
                    <button class="btn btn-sm btn-success">Join Us</button>
                    <button class="btn btn-sm btn-default">Donate</button>
                </div>
            </div>
        </div>
    </div> -->
    <div class="header-bottom">
        <div class="container">
            <div class="row nav-row flex">
                <div class="col-lg-3 col-md-12 logo left">
                    <a href="index.html">
                        <div style="float: left ;">
                            <img src="assets/images/dyoung.jpg" alt="logo" width="100%" height="100%">
                            <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-lg-none  small-menu fa-bars"></i></a>
                        </div>   
                    </a>

                </div>
                <div id="menu" class="col-lg-9 col-md-12 d-none d-lg-block nav-col right">
                    <ul class="navbad">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="theteam.html">The Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://mailchi.mp/042ed35fee42/de-young-movement">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div> 
</header>
  
                 
  <!-- ******************** Slider Starts Here ******************* -->
    <div class="slider">
        <!-- Set up your HTML -->
        <div class="owl-carousel ">
            <div class="slider-img">
                <div class="item">
                    <div class="slider-img"><img src="assets/images/slider/slider-01.jpg" alt=""></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                                <div class="animated bounceInDown slider-captions">
                                    <!-- <h1 class="slider-title">DE Young Movement</h1>
                                    <p class="slider-text hidden-xs">The paradigm shift is now!</p> -->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="assets/images/slider/slider-02.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <div class="animated bounceInDown slider-captions ">
                                <!-- <h1 class="slider-title">UNITY</h1>
                                <p class="slider-text hidden-xs">Independently you can do little, but jointly we can do great exploits!</p> -->
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="assets/images/slider/slider-03.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <!-- <div class="slider-captions ">
                                <h1 class="slider-title">GREATNESS</h1>
                                <p class="slider-text hidden-xs">We need to restructure ourselves to build a greater Nigeria</p>
                               
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="assets/images/slider/slider-04.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <!-- <div class="slider-captions ">
                                <h1 class="slider-title">UNITY</h1>
                                <p class="slider-text hidden-xs">Independently you can do little, but jointly we can do great exploits!</p>
                                
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="assets/images/slider/slider-05.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <!-- <div class="slider-captions ">
                                <h1 class="slider-title">UNITY</h1>
                                <p class="slider-text hidden-xs">Independently you can do little, but jointly we can do great exploits!</p>
                                
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="assets/images/slider/slider-06.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <!-- <div class="slider-captions ">
                                <h1 class="slider-title">UNITY</h1>
                                <p class="slider-text hidden-xs">Independently you can do little, but jointly we can do great exploits!</p>
                                
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>                 
                  
 <!--  ************************* About Us Starts Here ************************** -->    
       
<div class="about-us container-fluid">
    <div class="container">

        <div class="row natur-row no-margin w-100">
            <div class="text-part col-md-6">
                <h2>About The Movement</h2>
                <p>
                    DE Young Movement is an organization established to sensitize all Nigerians that there's still hope for the future of our country
                </p>
                <p>
                    It aims to publicise strategic information to the masses the emergence of a new home - NIGERIA
                </p>

                
                <p>
                
                  We are DE Young Movement Nigeria!<br />
                  A rising sun from the midst!!! 
                </p>
            </div>
            <div class="image-part col-md-6">
                <div class="about-quick-box row">
                    <!-- <img src="assets/images/slider/unit.jpg"> -->
                    <div class="col-md-6">
                        <div class="about-qcard">
                           <i class="fas fa-user"></i>
                            <p>Join the Movement</p>
                        </div>
                    </div>
                     <div class="col-md-6">
                        <div class="about-qcard ">
                           <i class="fas fa-search-dollar red"></i>
                            <p>Join our fundraising campaigns</p>
                        </div>
                    </div>
                     <div class="col-md-6">
                        <div class="about-qcard ">
                           <i class="fas fa-donate yell"></i>
                            <p>Donate</p>
                        </div>
                    </div>
                     <div class="col-md-6">
                        <div class="about-qcard ">
                           <i class="fas fa-hands-helping blu"></i>
                            <p>Mentoring Program</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>     
   
   
    
 <!-- ################# Mission Vision Start Here #######################--->
  
  <section class="container-fluid mission-vision">
      <div class="container">
          <div class="row mission">
              <div class="col-md-6 mv-det">
                  <h1>Mission Statement</h1>
                  <p>We are of one mind, passion and integrity. Devoted and dedicated to sensitising, enlightening and encouraging Nigerians on a future hope for the nation. We believe we have a goal, our responsibility to rise again and together hold back that which had torn apart, build back desolate dreams with one voice and hope in our hearts; the center which holds. And with our hands we work diligently and our feet shod with good tidinngs and inspirations of wisdom. We are DE Young Movement Nigeria; A rising sun from the midst! </p>
              </div>
              <div class="col-md-6 mv-img">
                  <img src="assets/images/misin.jpg" alt="">
              </div>
          </div>
          <div class="row vision">
              <div class="col-md-6 mv-img">
                   <img src="assets/images/vision.jpg" alt="">
              </div>
              <div class="col-md-6 mv-det">
                   <h1>Vision Statement</h1>
                   <p>To foster Patriotism among the people. Enhance a Spirit of Unism and love among the people. Remind the people of the Nation; how we got here. Enlightening the people to see solutions to emerged problems and resuscitate them. Make leaders and the led awake tohuge responsibility. To foster transparent leadership and uncorrupt intentional motives. To make the people of the nation understand it takes selfless living to make beter. To champion fair process and equality. To enhance opportunities given to the average man. To eradicate the didease of disparity, insecurity, lack of trust, hatred and every gullible act that could in turn relinquish future hope. To project honest, true and transparent leadership and followership. Raise an alarm for battling handing to the new generation. Through strategic information publicise to the masses the emergence of a new Home - Nigeria.</p>
              </div>
          </div>
      </div>
  </section>   
   

    
     <!-- ################# Events Start Here#######################--->
    <section class="events">
        <div class="container">
            <div class="session-title row">
                <h2>Projects</h2>
                <p>We are a non-profital & Charity changing the mindset of fellow nigerians, by impacting the pivotal age-group - THE YOUTH!</p> 
            </div>
            <div class="event-ro row">
                <div class="col-md-4 col-sm-6">
                    <div class="event-box">
                        <img src="assets/images/events/image_08.jpg" alt="">
                        <h4>Ikorodu outreach</h4>
                        
                        <p class="raises"><span>Raised : #34,425</span> / #500,000 </p>
                        <p class="desic">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's </p>
                        <button class="btn btn-success btn-sm">Donate Now</button>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="event-box">
                        <img src="assets/images/events/image_06.jpg" alt="">
                        <h4>Mile 12 rally</h4>
                        <p class="raises"><span>Raised : #34,425</span> / #500,000 </p>
                        <p class="desic">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's </p>
                        <button class="btn btn-success btn-sm">Donate Now</button>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="event-box">
                        <img src="assets/images/events/image_04.jpg" alt="">
                        <h4>Mayday Twitter Trend</h4>
                        <p class="raises"><span>Raised : #34,425</span> / #500,000 </p>
                        <p class="desic">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's </p>
                        <button class="btn btn-success btn-sm">Donate Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>   
    

   
   
    <!-- ################# Charity Number Starts Here#######################--->


    <div class="doctor-message">
        <div class="inner-lay">
            <div class="container">
               <div class="row session-title">
                   <h2>Our Achievements in Numbers</h2>
                   <p>We can talk for a long time about the movement.
But you can read the following facts to know our impact:</p>
               </div>
                <div class="row">
                    <div class="col-sm-3 numb">
                        <h3>5+</h3>
                        <span>YEARS OF SERVICE</span>
                    </div>
                    <div class="col-sm-3 numb">
                        <h3>1812+</h3>
                        <span>YOUTHS IMPACTED</span>
                    </div>
                    <div class="col-sm-3 numb">
                        <h3>52+</h3>
                        <span>CAMPAIGNS</span>
                    </div>
                    <div class="col-sm-3 numb">
                        <h3>#454, 000</h3>
                        <span>FUNDRAISED</span>
                    </div>
                </div>
            </div>

        </div>

    </div> 
         
    <!--################### Our Team Starts Here #######################--->
          <section class="our-team team-11">
            <div class="container">
                <div class="session-title row">
                      <h2>Meet our Team</h2>
                      <p></p>
                </div>
                <div class="row team-row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-usr">
                            <img src="assets/images/team/chris.jpg" alt="">
                            <div class="det-o">
                                <h4>Abah Christian O.</h4>
                                <i>Founder</i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-usr">
                            <img src="assets/images/team/bola.jpg" alt="">
                            <div class="det-o">
                                <h4>Azeez Omobola</h4>
                                <i>Chief Technical Officer</i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-usr">
                            <img src="assets/images/team/sam.jpg" alt="">
                            <div class="det-o">
                                <h4>Oluwakoya Samuel S.</h4>
                                <i>Design Curator</i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-usr">
                            <img src="assets/images/team/vic.jpg" alt="">
                            <div class="det-o">
                                <h4>Olayori Victoria M.</h4>
                                <i>Project Manager</i>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <section class="cta">
            <p class="hop">Ready to get involved?</p>
            <div class="anim">
                <a href="https://mailchi.mp/042ed35fee42/de-young-movement"><button type="button " class="button1" >
                    Join The Moving Team
                </button>
            </a>
            </div>
        </section>      
         
          
    
    <!-- ################# Our Blog Starts Here#######################--->

    <!-- <section class="our-blog">
         	<div class="container">
         		<div class="row session-title">
        			<h2> Our Blog </h2>
        			<p>Take a look at what people say about US </p>
        		</div>
        		<div class="blog-row row">
        			<div class="col-md-4 col-sm-6">
        				<div class="single-blog">
        					<figure>
        						<img src="assets/images/events/image_01.jpg" alt="">
        					</figure>
        					<div class="blog-detail">
        						<small>By Admin | August 10 2018</small>
								<h4>Methods of Recuirtments</h4>
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.</p>
								<div class="link">
									<a href="">Read more </a><i class="fas fa-long-arrow-alt-right"></i>
								</div>
        					</div>
        					
        					
        				</div>
        			</div>
        			<div class="col-md-4 col-sm-6">
        				<div class="single-blog">
        					<figure>
        						<img src="assets/images/events/image_02.jpg" alt="">
        					</figure>
        					<div class="blog-detail">
        						<small>By Admin | August 10 2018</small>
								<h4>Methods of Recuirtments</h4>
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.</p>
								<div class="link">
									<a href="">Read more </a><i class="fas fa-long-arrow-alt-right"></i>
								</div>
        					</div>
        					
        					
        				</div>
        			</div>
        			<div class="col-md-4 col-sm-6">
        				<div class="single-blog">
        					<figure>
        						<img src="assets/images/events/image_03.jpg" alt="">
        					</figure>
        					<div class="blog-detail">
        						<small>By Admin | August 10 2018</small>
								<h4>Methods of Recuirtments</h4>
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.</p>
								<div class="link">
									<a href="">Read more </a><i class="fas fa-long-arrow-alt-right"></i>
								</div>
        					</div>
        					
        					
        				</div>
        			</div>
        		</div>
         	</div>
         </section> -->
          
      <footer class="footer">
        <div class="container">
            <div class="row vee">
                <!-- <div class="col-md-4 col-sm-12">
                    <h2>About Us</h2>
                    <p>
                        Smart Eye is a leading provider of information technology, consulting, and business process services. Our dedicated employees offer strategic insights, technological expertise and industry experience.
                    </p>
                    <p>We focus on technologies that promise to reduce costs, streamline processes and speed time-to-market, Backed by our strong quality processes and rich experience managing global... </p>
                </div> -->
                <!-- <div class="col-md-4 col-sm-12">
                    <h2>Useful Links</h2>
                    <ul class="list-unstyled link-list">
                        <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="gallery" href="#/gallery">Gallery</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div> -->
                <div class="col-md-4 col-sm-12 map-img">
                    <h2 style="color: aquamarine;">Contact Us</h2><hr />
                    <address class="md-margin-bottom-40">
                        2nd floor <br>
                        Suite 6, Ikoyi Estate <br>
                        Lagos, Nigeria <br>
                        <i class="fas fa-phone-volume">
                            <a href="tel: +234 8091020635" style="font-weight: normal;">Phone: +234 80 9102 0635</a>
                        </i> <br>
                        <i class="far fa-envelope">
                            <a href="mailto:abahchristian1@gmail.com " style="color: white; text-decoration: underline;">Email: abahchristian1@gmail.com</a>
                        </i>
                    </address>

                </div>
                <div>
                    <h2 style="color: aquamarine;">Follow Us</h2><hr />
                    <!-- <span >
                        <a href=""><i class="fab fa-instagram"></i></a><br />
                        <a href=""><i class="fab fa-twitter"></i></a><br />
                        <a href=""><i class="fab fa-facebook-f"></i></a><br />
                    </span> -->
                    <li>
                        <a href="#" class="fa fa-facebook"></a>De Young Movement
                    </li><br />
                    <li>
                        <a href="#" class="fa fa-twitter"></a>
                    </li><br />
                    <li>
                        <a href="https://instagram.com/stories/youn_gmovement/2746072429002211110?utm_medium=share_sheet" class="fa fa-instagram"></a>DE Young Movement
                    </li><br />
                    <li>
                        <a href="#" class="fa fa-linkedin"></a>
                    </li><br />
                </div>
            </div>
            
            
            <!-- <div class="nav-box row clearfix">
                <div class="inner col-md-9 clearfix">
                    <ul class="footer-nav clearfix">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Servies</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                  
                </div>
                  <div class="donate-link col-md-3"><a href="donate.html" class="btn btn-primary "><span class="btn-title">Donate Now</span></a></div>
            </div> -->
            
        </div>
        

    </footer>
    <div class="copy " >
            <div class="container" >
                <a href="#"><h6 style="color: aquamarine;">DE Young Movement&copy;2022</h6></a>
                <!-- <span>
                    <a><i class="fab fa-github"></i></a>
                    <a><i class="fab fa-google-plus-g"></i></a>
                    <a><i class="fab fa-pinterest-p"></i></a>
                    <a><i class="fab fa-twitter"></i></a>
                    <a><i class="fab fa-facebook-f"></i></a>
                </span> -->
            </div>
    </div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>


</html>